{
  "name": "atom-typesctipt-duck-snippet",
  "version": "1.0.0",
  "description": "Just the simple Duck snippet for React/Redux and TypeScript",
  "keywords": [
    "react",
    "redux",
    "typescript",
    "duck",
    "snippet"
  ],
  "homepage": "https://github.com/Ky6uk/atom-typesctipt-duck-snippet",
  "repository": "https://github.com/Ky6uk/atom-typesctipt-duck-snippet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/Ky6uk/atom-typesctipt-duck-snippet/issues"
  }
}
